<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/menu_icon"
        android:title="@string/settings"
        app:showAsAction="always">
        <menu>
            <item
                android:title="@string/toolbar_help"
                android:onClick="openHelp"
                android:icon="@drawable/help_icon"/>

            <item
                android:title="@string/toolbar_change_password"
                android:onClick="openChangePassword"
                android:icon="@drawable/settings_icon"/>

            <item
                android:title="@string/toolbar_logout"
                android:onClick="openLogout"
                android:icon="@drawable/logout_icon" />
        </menu>
    </item>


</menu>