<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".boundary.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/viewHome"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            app:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/MyAppBarColor">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_home"
                app:elevation="0dp"
                app:title="Welcome to NaTour"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>

        <!-- Scrollable only if we want to use names and icons -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:tabIndicatorColor="@color/black"
            app:tabIndicatorHeight="2dp"
            app:tabTextAppearance="@style/MineCustomTabText"
            style="@style/MineTabStyle"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/home_tab_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_tab" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/list_favorites_tab_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favourites_tab" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/list_visit_tab_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/visit_tab" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/my_itinerary_tab_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_itineraries_tab" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/messages_tab_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/messages_tab" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout"
            tools:ignore="SpeakableTextPresentCheck">

        </androidx.viewpager.widget.ViewPager>

        <!--
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerViewHome"
                android:name="com.example.firstprototypehome.fragments.HomeFragment"
                android:layout_width="match_parent"
                android:layout_height="678dp"
                android:layout="@layout/fragment_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
                app:layout_constraintVertical_bias="0.0"
                tools:layout="@layout/fragment_home" />
        -->

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/draw_menu_home"
        android:id="@+id/nav_view"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>